# http-client

./: Movies.sln  moviesapiswagger.json
Movies.API/: Movies.API.csproj  Program.cs
Movies.API/Services/: MoviesRepository.cs
Movies.Client/: Movies.Client.csproj  MoviesAPIClient.cs  Program.cs  TestableClassWithApiAccess.cs  UnauthorizedApiAccessException.cs
Movies.Client/Handlers/: RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs
Movies.Client/Helpers/: JsonSerializerOptionsWrapper.cs
Movies.Client/Models/: ExtendedProblemDetailsWithErrors.cs  GeneratedDtoModels.cs
Movies.Client/Services/: CRUDSamples.cs  CancellationSamples.cs  CompressionSamples.cs  CustomMessageHandlersSamples.cs  FaultsAndErrorsSamples.cs  HttpClientFactorySamples.cs  LocalStreamsSamples.cs  PartialUpdateSamples.cs  RemoteStreamingSamples.cs
Movies.Tests/: Movies.Tests.csproj  TestableClassWithApiAccessUnitTests.cs
